
<ion-header>  
  <ion-navbar>
    <ion-title> Ausgabe {{ action }}</ion-title>
    
    <ion-buttons end *ngIf="!isNew">
      <button  ion-button (click)="delete()">
          <ion-icon name="trash"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding >  
    <ion-list>
        
        <ion-item>
          <ion-label>Kategorie</ion-label>
         <ion-select [(ngModel)]="ausgaben.category">
          <ion-option value="Sonstiges">Sonstiges</ion-option>
          <ion-option value="Essen">Essen</ion-option>
          <ion-option value="Reisekosten">Reisekosten</ion-option>
          <ion-option value="Unterkunft">Unterkunft</ion-option>
          <ion-option value="Genuss">Genuss</ion-option>
          <ion-option value="Kultur">Kultur</ion-option>
        </ion-select>
       </ion-item>

<ion-item>
          <ion-label>Bezahlt von</ion-label>
         <ion-select [(ngModel)]="ausgaben.bezahltvon">
          <ion-option value="Peter">Peter</ion-option>
          <ion-option value="Hans">Hans</ion-option>
          <ion-option value="Markus">Markus</ion-option>
          
        </ion-select>
       </ion-item>




        <ion-item>
          
            <ion-label>Betrag</ion-label>
             <ion-input text-right type="text" [(ngModel)]="ausgaben.sum"></ion-input>
        </ion-item>




     <!--  <ion-item>
             <ion-label>Gruppe</ion-label>
             <ion-input text-right type="text" [(ngModel)]="ausgaben.group"></ion-input>
        </ion-item> -->

        
       
        </ion-list> 
    
    <button ion-button block (click)="save()">Speichern</button>
</ion-content>  
