<ion-header>
  <ion-navbar>
    <ion-title>Statistik</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
 

    <ion-card>
      <ion-card-header>
        Offene Beträge je Person
      </ion-card-header>
      <ion-card-content>
        <canvas #barCanvas></canvas>
      </ion-card-content>
    </ion-card>
 
    <ion-card>
      <ion-card-header>
        Gesamtausgaben nach Kategorien
      </ion-card-header>
      <ion-card-content>
        <canvas #doughnutCanvas></canvas>
      </ion-card-content>
    </ion-card>
 
   


</ion-content>
