<ion-header>
  
<ion-navbar>

<ion-title>Ausgaben verwalten </ion-title>
    <ion-buttons end (click)="showDetail()">
      <button ion-button icon-only>
        <ion-icon name="add"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
<ion-card *ngFor="let Ausgaben of Ausgaben" (click)="findgroups()">
  <ion-item>
      <ion-icon name="cart" item-right></ion-icon>
      <h1> {{Ausgaben.category}} </h1>
      
    </ion-item>
  <ion-card-content>
    <p>Bezahlt von: {{Ausgaben.bezahltvon}} </p>
    <p>Gesamtbetrag: {{Ausgaben.sum}}  €</p>
  <!--  <p>Gruppe: {{Ausgaben.group}} </p> -->
  </ion-card-content>
  <ion-row>
    <ion-col>
      <button ion-button icon-left clear small (click)="showDetail(Ausgaben)">
        <ion-icon name="clipboard"></ion-icon>
        <div>Bearbeiten</div>
      </button>
    </ion-col>
    <ion-col>
      
    </ion-col>
    <ion-col center text-center>
      <ion-note>
        
        <!--{{Groups.Date | date:'dd. MMM yyyy'}} -->
      </ion-note>
    </ion-col>
  </ion-row>

</ion-card>

</ion-content>
