<ion-header>
  <ion-navbar>
    <ion-title>
      
      Gruppen verwalten
    </ion-title>
    <ion-buttons end (click)="showDetail()">
      <button ion-button icon-only>
        <ion-icon name="add"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

  
</ion-header>

<ion-content>

<ion-card *ngFor="let Groups of Groups" (click)="getCurrentGroup(Groups)" > 
  <ion-item>
      <ion-icon name="contacts" item-right></ion-icon>
      <h1 >{{Groups.name}}</h1>
    </ion-item>
  <ion-card-content>
  <p >{{Groups.member0}} </p>
  <p >{{Groups.member1}} </p> 
  <p >{{Groups.member2}} </p> 
  <p >{{Groups.member3}} </p> 
  
  </ion-card-content>
  <ion-row>
    <ion-col>
      <button ion-button icon-left clear small (click)="showDetail(Groups)">
        <ion-icon name="clipboard"></ion-icon>
        <div>Bearbeiten</div>
      </button>
    </ion-col>
    <ion-col>
      
    </ion-col>
    <ion-col center text-center>
      <ion-note>
        {{Groups.Date | date:'dd. MMM yyyy'}}
      </ion-note>
    </ion-col>
  </ion-row>

</ion-card>

    
    
</ion-content>
