<!--
  Generated template for the Groups page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->


  <ion-header>  
  <ion-navbar>
    <ion-title> Gruppe {{ action }}</ion-title>
    
    <ion-buttons end *ngIf="!isNew">
      <button  ion-button (click)="delete()">
          <ion-icon name="trash"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>  
    <ion-list>
        <ion-item>
            <ion-label>Gruppenname</ion-label>
             <ion-input text-right type="text" [(ngModel)]="groups.name"></ion-input>
        </ion-item>
        
        <ion-item>
            <ion-label>Mitglied </ion-label>
             
             <ion-input text-right type="text" [(ngModel)]="groups.member0"></ion-input>
            </ion-item>

      <ion-item>
           <ion-label>Mitglied </ion-label>
             <ion-input text-right type="text" [(ngModel)]="groups.member1"></ion-input>
        </ion-item>

        <ion-item>
           <ion-label>Mitglied </ion-label>
             <ion-input text-right type="text" [(ngModel)]="groups.member2"></ion-input>
        </ion-item>

        <ion-item>
           <ion-label>Mitglied </ion-label>
             <ion-input text-right type="text" [(ngModel)]="groups.member3"></ion-input>
        </ion-item>

        </ion-list> 
    
    <button ion-button block (click)="save()">Speichern</button>
</ion-content>  
